form{
  margin-top: 30px;
  input, textarea, select{
    width: 100%;
    margin-bottom: 15px;
  }
  .blanks{
    opacity: 0.2;
    margin: 10px;
    float: left;
    cursor: pointer;
    &.active, &:hover{
      opacity: 1;
    }
  }

}