table{
  min-width: 500px;
  textarea{
    width: 95%;
    height: 80px;
  }
  td{
    &:nth-child(1){
      width: 30px;
    }
    &:nth-child(2){
      width: 90px;
    }
    &:nth-child(4){
      width: 80px;
    }
  }
}