body{
  margin: 0;
  background-color: #2f4050;
}

li{
  list-style: none;
}

#wrap{
  box-sizing: border-box;
}

#main-navigation{
  width: 220px;
  position: fixed;
  color: #676a6c;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  a{
    color: #a7b1c2;
    text-decoration: none;
    &:hover, &:focus{
      color: #fff;
    }
  }
}

#menu_cont{
  padding-left: 5px;
  ul{
    padding-left: 10px;
  }
  li.active a{
    color: #fff;
  }
}

#content{
  position: relative;
  margin: 0 0 0 220px;
  background-color: #f3f3f3;
  min-height: 1000px;
  padding: 10px;
  table{
    width: 100%;
    td{
      text-align: center;
    }
    tr{
      background-color: #f3f3f3;
      &:nth-child(odd){
        background-color: #ddd;
      }
    }
  }
}

/*---------------- PAGINATION --------------- */
.pagination{
  width: 100%;
  overflow: hidden;
  ul{
    position: relative;
    margin: 30px auto;
    li{
      float: left;
      display: inline;
    }
  }
  a{
    font: 16px Georgia, "Times New Roman", Times, serif;
    color: #949191;
    display: block;
    padding: 7px 5px;
    text-transform: uppercase;
  }
  li.active span{
    font: 16px Georgia, "Times New Roman", Times, serif;
    display: block;
    padding: 7px 5px;
    text-transform: uppercase;
    color: #474545;
  }
  a.previous-1{
    padding: 7px 8px 0 0;
    font: 15px "Rockletter Simple", Arial, Helvetica, sans-serif;
    position: relative;
    span.circle-arrow-left{
      height: 40px;
      width: 40px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  a.next-1{
    font: 15px "Rockletter Simple", Arial, Helvetica, sans-serif;
    padding: 7px 0 0 8px;
    position: relative;
    span.circle-arrow{
      height: 40px;
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
    }
  }
}

// модальное окно
#modal_fon{
  background-color: #000;
  display: none;
  left: 0;
  margin: 0;
  opacity: 0.5;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 10000;
}

#modal_win{
  border: 5px solid #fff;
  border-radius: 3px;
  display: none;
  position: fixed;
  z-index: 10001;
}

#messages_fon{
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 10000;
  .alert{
    z-index: 10001;
  }
  img{
    z-index: 10002;
    position: fixed;
  }
}

.alert {
  border: 1px solid;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 12px;
  behavior: url('/js/misc/PIE.htc');
  margin: 0 0 18px;
  padding: 15px;
  position: fixed;
  z-index: 10000;
  &.alert-success {
    background-color: #cffebf;
    color: #005826;
    border-color: #8fe573;
  }
  &.alert-info {
    background-color: #bfebfe;
    color: #000058;
    border-color: #73c0e6;
  }
  &.alert-danger {
    background-color: #fcfebf;
    color: #502800;
    border-color: #e5d973;
  }
  &.alert-error {
    background-color: #ffdfdf;
    color: #bf0000;
    border-color: #ffa5a5;
  }
}


