@import "../vars";

#home{
  #wrap{
    #nom_select, #the_select{
      display: none;
    }
  }
}

.blanks{
  opacity: 0.2;
  margin: 10px;
  float: left;
  cursor: pointer;
  &.active, &:hover{
    opacity: 1;
  }
}
#order_form {
  // выбор типа конкурса
  #choose_kind {
    height: 190px;
    margin-bottom: 10px;
    #slider {
      height: 190px;
      width: 60px;
      .background_file('slider_fon.png');
      float: left;
      #slider_img {
        position: relative;
        top: 11px;
        left: 4px;
        transition: top 0.5s;
      }
    }
    #kind_titles {
      float: left;
      margin-left: 10px;
      width: ~"calc(100% - 100px)";
      font-size: 10px;
      .kind_item {
        margin-top: 27px;
        color: #ccc;
        cursor: pointer;
        position: relative;
        height: 31px;
        span {
          font-weight: bold;
          font-size: 16px;
        }
        &:hover {
          color: #888;
        }
        &.active {
          color: #000;
          cursor: default;
        }
      }
    }
  }
  .div-bor {
    margin-top: 15px;
    clear: both;
    .f_label {
      color: #888
    }
    .f_el {
      width: 100%;
    }
    label {
      cursor: pointer;
      input[type=checkbox]{
        transform:scale(1.3);
        opacity: 0.5;
      }
    }
    #orig-text {
      color: #e409a8;
      display: none;
    }
    #files{
      margin-top: 15px;
      div{
        float: left;
        position: relative;
        img.del_file{
          cursor: pointer;
          right: 33px;
          position: relative;
          top: 7px;
          vertical-align: top;
        }
      }
    }
    #queue{
      margin-top: 5px;
      .close{
        color: #f00;
        float: left;
        margin-right: 10px;
      }
    }
  }
  input[name=submit]{
    width: 100%;
  }
}
@media screen and(min-width: 769px) and(max-width: 970px){
  #kind_titles{
    .kind_item{
      line-height: 0.9;
    }
  }
}
@media screen and(max-width: 768px) {
  #home{
    #left_col, #right_col{
      width: 5px !important;
      h3, ul{
        display: none;
      }
    }
    #wrap{
      padding-left: 15px !important;
      padding-right: 15px !important;
      #nom_select, #the_select{
        display: block;
        margin-bottom: 10px;
        select{
          width: 100%;
        }
      }
      label {
        input[type=checkbox]{
          transform:scale(1.6);
        }
      }

    }
  }
  #kind_titles{
    .kind_item{
      font-size: 10px;
      line-height: 1;
      span{
        font-size: 14px !important;
      }
    }
  }
}
