#wrap{
  img{
    width: 100%;
    margin-bottom: 50px;
  }
  h3{
    text-align: center;
    font-size: 16px;
  }
  .div-bor{
    .blanks img{
      width: auto;
      float: left;
      margin-left: 10px;
    }
  }
}