@import "../vars";

#wrap{
  & > div{
    margin-bottom: 15px;
  }
  ul{
    li{
      cursor: pointer;
      float: left;
      margin-left: 30px;
      &.active{
        color: @main_color;
        text-decoration: underline;
        font-weight: bold;
      }
    }
  }
}

form{
  label{
    span{
      display: inline-block;
      width: 100px;
    }
    input{
      width: 200px !important;
      margin-bottom: 10px;
    }
  }
}


