@import "../vars";

#wrap{
  background: transparent url('@{img}fons/rules.png') repeat-y scroll 0 0;
  background-size: 100%;
  min-height: 800px;
  h1{
    margin-bottom: 15px;
  }
  .f_head{
    font-style: italic;
    text-align: center;
  }
  .h_head{
    font-weight: bold;
  }
  ul{
    margin-bottom: 10px;
    li{
      margin-left: 55px;
      list-style: circle;
    }
  }
}