@import "../vars";

#or_title{
  text-align: center;
  font-size: 16px;
  color: @main_color;
}

#or_inf{
  .info_pl{
    span{
      font-weight: bold;
      margin-left: 10px;
    }
  }
}

#big_img{
  border: 2px solid @main_color;
  .border-radius(10px);
  margin-top: 20px;
}

#load_but{
  color: #fff;
}

#share{
  margin: 30px 0;
}
#or_conprev{
  div{
    display: inline-block;
    margin: 5px 10px 5px 0;
  }
}