@height: 20px;
@width: 40px;
@bt: 2px;
@act-color: #19559B;
@pass-color: #6a6a6a;


.can-toggle{
  position: relative;
  *, *:before, *:after{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
  }
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    &[disabled] ~ label{
      pointer-events: none;
      color: lighten(@pass-color, 20%);
      &.toggle-switch{
        opacity: 0.4;
      }
    }
    &:checked ~ label .toggle-switch{
      &:after{
        content: attr(data-checked);
        -webkit-transform: translate3d(@width - @bt, 0, 0);
        transform: translate3d(@width - @bt, 0, 0);
      }
      &:before{
        content: attr(data-unchecked);
        left: 0;
      }
    }
    &:focus ~ label .toggle-switch, &:hover ~label .toggle-switch{
      background-color: @pass-color;
    }
    &:focus ~ label .toggle-switch:after,
    &:hover ~label .toggle-switch:after{
      color: @pass-color;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
    }
    &:hover ~ label{
      color: @pass-color;
    }
    &:checked{
      ~ label{
        &:hover{
          color: lighten(@act-color, 25%);;
        }
        .toggle-switch{
          background-color: lighten(@act-color, 30%);
          :after{
            color: @act-color;
          }
        }
      }
      &:focus ~ label .toggle-switch, &:hover ~label .toggle-switch{
        background-color: lighten(@act-color, 20%);
      }
      &:focus ~ label .toggle-switch:after,
      &:hover ~ label .toggle-switch:after{
        color: @act-color;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
      }
    }
  }
  label{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    .toggle-switch{
      position: relative;
      height: @height;
      -webkit-flex: 0 0 @width * 2;
      -ms-flex: 0 0 @width * 2;
      flex: 0 0 @width * 2;
      border-radius: 4px;
      -webkit-transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
      transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
      background: @pass-color;
      cursor: pointer;
      &:before{
        content: attr(data-checked);
        position: absolute;
        top: 0;
        text-transform: uppercase;
        text-align: center;
        left: @width;
        font-size: 10px;
        line-height: @height;
        width: @width;
        padding: 0 10px;
        color: rgba(255, 255, 255, 0.5);
      }
      &:after{
        content: attr(data-unchecked);
        position: absolute;
        z-index: 5;
        text-transform: uppercase;
        text-align: center;
        background: white;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        top: 2px;
        left: 2px;
        border-radius: 2px;
        width: @width - 2px;
        line-height: @height - 4px;
        font-size: 10px;
        -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
        transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
        color: lighten(@pass-color, 30%);
      }
      &:hover:after{
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
      }
    }

  }
}
